steps:
  # Build Cloud Trader Only
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/${PROJECT_ID}/cloud-trader:latest', '-f', 'Dockerfile', '.']
    id: 'Build Cloud Trader'

images:
  - 'gcr.io/${PROJECT_ID}/cloud-trader:latest'

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'

timeout: 1200s
