steps:
  # Build Hyperliquid Trader
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/${PROJECT_ID}/hyperliquid-trader:latest', '-f', 'hyperliquid_trader/Dockerfile', '.']
    id: 'Build Hyperliquid Trader'

images:
  - 'gcr.io/${PROJECT_ID}/hyperliquid-trader:latest'

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'

timeout: 1200s
