steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/${PROJECT_ID}/cloud-trader:diag', '-f', 'Dockerfile.diag', '.']
    id: 'Build Diagnostic Image'

images:
  - 'gcr.io/${PROJECT_ID}/cloud-trader:diag'

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'

timeout: 600s
