steps:
  # Build Cloud Trader
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '--build-arg', 'VITE_API_URL=${_VITE_API_URL}', '-t', 'gcr.io/${PROJECT_ID}/cloud-trader:latest', '-t', 'gcr.io/${PROJECT_ID}/cloud-trader:${BUILD_ID}', '-f', 'Dockerfile', '.']
    id: 'Build Cloud Trader'

  # Build Hyperliquid Trader
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/${PROJECT_ID}/hyperliquid-trader:latest', '-f', 'hyperliquid_trader/Dockerfile', '.']
    id: 'Build Hyperliquid Trader'

  # Build Dashboard
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '--build-arg', 'VITE_API_URL=${_VITE_API_URL}', '-t', 'gcr.io/${PROJECT_ID}/dashboard:latest', '-f', 'trading-dashboard/Dockerfile', 'trading-dashboard']
    id: 'Build Dashboard'

images:
  - 'gcr.io/${PROJECT_ID}/cloud-trader:latest'
  - 'gcr.io/${PROJECT_ID}/cloud-trader:${BUILD_ID}'
  - 'gcr.io/${PROJECT_ID}/hyperliquid-trader:latest'
  - 'gcr.io/${PROJECT_ID}/dashboard:latest'

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'

timeout: 3600s
