apiVersion: container.googleapis.com/v1
kind: Cluster
metadata:
  name: hft-trading-cluster
spec:
  clusterAutoscaling:
    enabled: true
    autoscalingProfile: OPTIMIZE_UTILIZATION
    resourceLimits:
    - resourceType: cpu
      minimum: 8
      maximum: 48  # Scale up to 6 nodes
    - resourceType: memory
      minimum: 32Gi
      maximum: 192Gi
  nodePools:
  - name: default-pool
    autoscaling:
      enabled: true
      minNodeCount: 1
      maxNodeCount: 6
    management:
      autoRepair: true
      autoUpgrade: true
