apiVersion: v1
kind: Service
metadata:
  name: cloud-trader-service
  namespace: trading
  labels:
    app: cloud-trader
  annotations:
    cloud.google.com/backend-config: '{"ports": {"80":"cloud-trader-backend-config"}}'
spec:
  selector:
    app: cloud-trader
  ports:
  - name: http
    port: 80
    targetPort: 8080
    protocol: TCP
  type: ClusterIP
